
service.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/webdemo
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none